11:41:54,279 INFO  [AbstractJBossASServerBase] Server Configuration:

	JBOSS_HOME URL: file:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/
	Bootstrap: $JBOSS_HOME\server/default/conf/bootstrap.xml
	Common Base: $JBOSS_HOME\common/
	Common Library: $JBOSS_HOME\common/lib/
	Server Name: default
	Server Base: $JBOSS_HOME\server/
	Server Library: $JBOSS_HOME\server/default/lib/
	Server Config: $JBOSS_HOME\server/default/conf/
	Server Home: $JBOSS_HOME\server/default/
	Server Data: $JBOSS_HOME\server/default/data/
	Server Log: $JBOSS_HOME\server/default/log/
	Server Temp: $JBOSS_HOME\server/default/tmp/

11:41:54,285 INFO  [AbstractServer] Starting: JBossAS [6.1.0.Final "Neo"]
11:41:56,127 INFO  [ServerInfo] Java version: 1.6.0_29,Sun Microsystems Inc.
11:41:56,127 INFO  [ServerInfo] Java Runtime: Java(TM) SE Runtime Environment (build 1.6.0_29-b11)
11:41:56,128 INFO  [ServerInfo] Java VM: Java HotSpot(TM) Server VM 20.4-b02,Sun Microsystems Inc.
11:41:56,129 INFO  [ServerInfo] OS-System: Windows 7 6.1,x86
11:41:56,130 INFO  [ServerInfo] VM arguments: -Dprogram.name=run.bat -Dlogging.configuration=file:logging.properties -Xms128M -Xmx512M -XX:MaxPermSize=256M -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Dorg.jboss.resolver.warning=true -Djava.endorsed.dirs=C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\lib\endorsed 
11:41:56,130 DEBUG [ServerInfo] Full System Properties Dump
11:41:56,131 DEBUG [ServerInfo]     awt.toolkit: sun.awt.windows.WToolkit
11:41:56,131 DEBUG [ServerInfo]     file.encoding: Cp1252
11:41:56,132 DEBUG [ServerInfo]     file.encoding.pkg: sun.io
11:41:56,132 DEBUG [ServerInfo]     file.separator: \
11:41:56,132 DEBUG [ServerInfo]     java.awt.graphicsenv: sun.awt.Win32GraphicsEnvironment
11:41:56,132 DEBUG [ServerInfo]     java.awt.printerjob: sun.awt.windows.WPrinterJob
11:41:56,132 DEBUG [ServerInfo]     java.class.path: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\bin\run.jar
11:41:56,133 DEBUG [ServerInfo]     java.class.version: 50.0
11:41:56,133 DEBUG [ServerInfo]     java.endorsed.dirs: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\lib\endorsed
11:41:56,133 DEBUG [ServerInfo]     java.ext.dirs: C:\Java\jre\lib\ext;C:\Windows\Sun\Java\lib\ext
11:41:56,133 DEBUG [ServerInfo]     java.home: C:\Java\jre
11:41:56,133 DEBUG [ServerInfo]     java.io.tmpdir: C:\Users\Yura\AppData\Local\Temp\
11:41:56,133 DEBUG [ServerInfo]     java.library.path: C:\Java\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\oraclexe\app\oracle\product\10.2.0\server\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\php;C:\Program Files\MySQL\MySQL Server 5.1\bin;C:\Program Files\Dell\DW WLAN Card;C:\Program Files\WIDCOMM\Bluetooth Software\;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Git\cmd;C:\Ruby\bin;C:\Java\bin;C:\apache-ant-1.8.3\bin;C:\apache-maven-3.0.4\apache-maven-3.0.4\bin;.
11:41:56,134 DEBUG [ServerInfo]     java.protocol.handler.pkgs: org.jboss.net.protocol|org.jboss.vfs.protocol
11:41:56,134 DEBUG [ServerInfo]     java.rmi.server.RMIClassLoaderSpi: org.jboss.system.JBossRMIClassLoader
11:41:56,134 DEBUG [ServerInfo]     java.rmi.server.hostname: 127.0.0.1
11:41:56,134 DEBUG [ServerInfo]     java.runtime.name: Java(TM) SE Runtime Environment
11:41:56,134 DEBUG [ServerInfo]     java.runtime.version: 1.6.0_29-b11
11:41:56,134 DEBUG [ServerInfo]     java.specification.name: Java Platform API Specification
11:41:56,135 DEBUG [ServerInfo]     java.specification.vendor: Sun Microsystems Inc.
11:41:56,135 DEBUG [ServerInfo]     java.specification.version: 1.6
11:41:56,135 DEBUG [ServerInfo]     java.util.logging.manager: org.jboss.logmanager.LogManager
11:41:56,135 DEBUG [ServerInfo]     java.vendor: Sun Microsystems Inc.
11:41:56,135 DEBUG [ServerInfo]     java.vendor.url: http://java.sun.com/
11:41:56,135 DEBUG [ServerInfo]     java.vendor.url.bug: http://java.sun.com/cgi-bin/bugreport.cgi
11:41:56,136 DEBUG [ServerInfo]     java.version: 1.6.0_29
11:41:56,136 DEBUG [ServerInfo]     java.vm.info: mixed mode
11:41:56,136 DEBUG [ServerInfo]     java.vm.name: Java HotSpot(TM) Server VM
11:41:56,136 DEBUG [ServerInfo]     java.vm.specification.name: Java Virtual Machine Specification
11:41:56,136 DEBUG [ServerInfo]     java.vm.specification.vendor: Sun Microsystems Inc.
11:41:56,136 DEBUG [ServerInfo]     java.vm.specification.version: 1.0
11:41:56,137 DEBUG [ServerInfo]     java.vm.vendor: Sun Microsystems Inc.
11:41:56,137 DEBUG [ServerInfo]     java.vm.version: 20.4-b02
11:41:56,137 DEBUG [ServerInfo]     javax.management.builder.initial: org.jboss.mx.server.MBeanServerBuilderImpl
11:41:56,137 DEBUG [ServerInfo]     jboss.bind.address: 127.0.0.1
11:41:56,137 DEBUG [ServerInfo]     jboss.boot.server.log.dir: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\server\default\log
11:41:56,137 DEBUG [ServerInfo]     jboss.bootstrap.home.url: file:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/conf/
11:41:56,138 DEBUG [ServerInfo]     jboss.bootstrap.name: bootstrap.xml
11:41:56,138 DEBUG [ServerInfo]     jboss.bootstrap.url: file:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/conf/bootstrap.xml
11:41:56,138 DEBUG [ServerInfo]     jboss.common.base.url: file:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/common/
11:41:56,138 DEBUG [ServerInfo]     jboss.common.lib.url: file:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/common/lib/
11:41:56,138 DEBUG [ServerInfo]     jboss.home: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final
11:41:56,138 DEBUG [ServerInfo]     jboss.home.dir: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final
11:41:56,139 DEBUG [ServerInfo]     jboss.home.url: file:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/
11:41:56,139 DEBUG [ServerInfo]     jboss.host.name: pc
11:41:56,139 DEBUG [ServerInfo]     jboss.lib.url: file:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/lib/
11:41:56,139 DEBUG [ServerInfo]     jboss.native.dir: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\server\default\tmp\native
11:41:56,139 DEBUG [ServerInfo]     jboss.native.load: false
11:41:56,139 DEBUG [ServerInfo]     jboss.node.name: pc
11:41:56,140 DEBUG [ServerInfo]     jboss.partition.name: DefaultPartition
11:41:56,140 DEBUG [ServerInfo]     jboss.platform.mbeanserver: true
11:41:56,140 DEBUG [ServerInfo]     jboss.qualified.host.name: pc
11:41:56,140 DEBUG [ServerInfo]     jboss.server.base.dir: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\server
11:41:56,140 DEBUG [ServerInfo]     jboss.server.base.url: file:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/
11:41:56,140 DEBUG [ServerInfo]     jboss.server.config.url: file:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/conf/
11:41:56,141 DEBUG [ServerInfo]     jboss.server.data.dir: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\server\default\data
11:41:56,141 DEBUG [ServerInfo]     jboss.server.home.dir: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\server\default
11:41:56,141 DEBUG [ServerInfo]     jboss.server.home.url: file:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/
11:41:56,141 DEBUG [ServerInfo]     jboss.server.lib.url: file:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/lib/
11:41:56,141 DEBUG [ServerInfo]     jboss.server.log.dir: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\server\default\log
11:41:56,142 DEBUG [ServerInfo]     jboss.server.name: default
11:41:56,142 DEBUG [ServerInfo]     jboss.server.temp.dir: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\server\default\tmp
11:41:56,142 DEBUG [ServerInfo]     jboss.vfs.forceCopy: true
11:41:56,142 DEBUG [ServerInfo]     jbossmx.loader.repository.class: org.jboss.mx.loading.UnifiedLoaderRepository3
11:41:56,142 DEBUG [ServerInfo]     jgroups.bind_addr: 127.0.0.1
11:41:56,142 DEBUG [ServerInfo]     line.separator: 

11:41:56,143 DEBUG [ServerInfo]     log4j.defaultInitOverride: true
11:41:56,143 DEBUG [ServerInfo]     logging.configuration: file:logging.properties
11:41:56,143 DEBUG [ServerInfo]     org.jboss.deployers.spi.deployer.matchers.NameIgnoreMechanism: org.jboss.deployers.spi.deployer.helpers.DummyNameIgnoreMechanism
11:41:56,143 DEBUG [ServerInfo]     org.jboss.logging.Logger.pluginClass: org.jboss.logging.logmanager.LoggerPluginImpl
11:41:56,143 DEBUG [ServerInfo]     org.jboss.reflect.spi.TypeInfoFactory: org.jboss.reflect.plugins.introspection.IntrospectionTypeInfoFactory
11:41:56,144 DEBUG [ServerInfo]     org.jboss.resolver.warning: true
11:41:56,144 DEBUG [ServerInfo]     os.arch: x86
11:41:56,144 DEBUG [ServerInfo]     os.name: Windows 7
11:41:56,144 DEBUG [ServerInfo]     os.version: 6.1
11:41:56,144 DEBUG [ServerInfo]     path.separator: ;
11:41:56,144 DEBUG [ServerInfo]     program.name: run.bat
11:41:56,145 DEBUG [ServerInfo]     sun.arch.data.model: 32
11:41:56,145 DEBUG [ServerInfo]     sun.boot.class.path: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\lib\endorsed\activation.jar;C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\lib\endorsed\jboss-annotations-api_1.1_spec.jar;C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\lib\endorsed\jboss-jaxb-api_2.2_spec.jar;C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\lib\endorsed\jboss-jaxws-api_2.2_spec.jar;C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\lib\endorsed\jbossws-cxf-factories.jar;C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\lib\endorsed\stax-api.jar;C:\Java\jre\lib\resources.jar;C:\Java\jre\lib\rt.jar;C:\Java\jre\lib\sunrsasign.jar;C:\Java\jre\lib\jsse.jar;C:\Java\jre\lib\jce.jar;C:\Java\jre\lib\charsets.jar;C:\Java\jre\lib\modules\jdk.boot.jar;C:\Java\jre\classes
11:41:56,145 DEBUG [ServerInfo]     sun.boot.library.path: C:\Java\jre\bin
11:41:56,145 DEBUG [ServerInfo]     sun.cpu.endian: little
11:41:56,145 DEBUG [ServerInfo]     sun.cpu.isalist: pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
11:41:56,146 DEBUG [ServerInfo]     sun.desktop: windows
11:41:56,146 DEBUG [ServerInfo]     sun.io.unicode.encoding: UnicodeLittle
11:41:56,146 DEBUG [ServerInfo]     sun.java.command: org.jboss.Main
11:41:56,146 DEBUG [ServerInfo]     sun.java.launcher: SUN_STANDARD
11:41:56,146 DEBUG [ServerInfo]     sun.jnu.encoding: Cp1251
11:41:56,146 DEBUG [ServerInfo]     sun.management.compiler: HotSpot Tiered Compilers
11:41:56,147 DEBUG [ServerInfo]     sun.os.patch.level: Service Pack 1
11:41:56,147 DEBUG [ServerInfo]     sun.rmi.dgc.client.gcInterval: 3600000
11:41:56,147 DEBUG [ServerInfo]     sun.rmi.dgc.server.gcInterval: 3600000
11:41:56,147 DEBUG [ServerInfo]     user.country: GB
11:41:56,147 DEBUG [ServerInfo]     user.dir: C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\bin
11:41:56,147 DEBUG [ServerInfo]     user.home: C:\Users\Yura
11:41:56,148 DEBUG [ServerInfo]     user.language: en
11:41:56,148 DEBUG [ServerInfo]     user.name: ???
11:41:56,148 DEBUG [ServerInfo]     user.timezone: Europe/Helsinki
11:41:56,149 DEBUG [ServerInfo]     user.variant: 
11:41:56,149 DEBUG [ServerInfo]     xb.builder.repeatableParticleHandlers: false
11:41:56,149 DEBUG [ServerInfo]     xb.builder.useUnorderedSequence: true
11:41:56,193 INFO  [JMXKernel] Legacy JMX core initialized
11:42:02,943 INFO  [AbstractServerConfig] JBoss Web Services - Stack CXF Server 3.4.1.GA
11:42:03,877 INFO  [JSFImplManagementDeployer] Initialized 3 JSF configurations: [Mojarra-1.2, MyFaces-2.0, Mojarra-2.0]
11:42:14,280 WARNING [FileConfigurationParser] AIO wasn't located on this platform, it will fall back to using pure Java NIO. If your platform is Linux, install LibAIO to enable the AIO journal
11:42:14,476 INFO  [JMXConnector] starting JMXConnector on host 127.0.0.1:1090
11:42:14,590 INFO  [MailService] Mail Service bound to java:/Mail
11:42:15,699 INFO  [HornetQServerImpl] live server is starting with configuration HornetQ Configuration (clustered=false,backup=false,sharedStore=true,journalDirectory=C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\server\default\data/hornetq/journal,bindingsDirectory=C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\server\default\data/hornetq/bindings,largeMessagesDirectory=C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\server\default\data/hornetq/largemessages,pagingDirectory=C:\Users\Yura\Downloads\jboss-as-distribution-6.1.0.Final\jboss-6.1.0.Final\server\default\data/hornetq/paging)
11:42:15,702 INFO  [HornetQServerImpl] Waiting to obtain live lock
11:42:15,799 INFO  [JournalStorageManager] Using NIO Journal
11:42:15,825 WARNING [HornetQServerImpl] Security risk! It has been detected that the cluster admin user and password have not been changed from the installation default. Please see the HornetQ user guide, cluster chapter, for instructions on how to do this.
11:42:15,958 INFO  [FileLockNodeManager] Waiting to obtain live lock
11:42:15,959 INFO  [FileLockNodeManager] Live Server Obtained live lock
11:42:16,553 INFO  [NettyAcceptor] Started Netty Acceptor version 3.2.3.Final-r${buildNumber} 127.0.0.1:5455 for CORE protocol
11:42:16,557 INFO  [NettyAcceptor] Started Netty Acceptor version 3.2.3.Final-r${buildNumber} 127.0.0.1:5445 for CORE protocol
11:42:16,560 INFO  [HornetQServerImpl] Server is now live
11:42:16,561 INFO  [HornetQServerImpl] HornetQ Server version 2.2.5.Final (HQ_2_2_5_FINAL_AS7, 121) [c91ecfd5-a2b7-11e1-b58a-5cac4c5371e7] started
11:42:16,640 INFO  [WebService] Using RMI server codebase: http://127.0.0.1:8083/
11:42:16,890 INFO  [jbossatx] ARJUNA-32010 JBossTS Recovery Service (tag: JBOSSTS_4_14_0_Final) - JBoss Inc.
11:42:16,897 INFO  [arjuna] ARJUNA-12324 Start RecoveryActivators
11:42:16,918 INFO  [arjuna] ARJUNA-12296 ExpiredEntryMonitor running at Mon, 21 May 2012 11:42:16
11:42:16,998 INFO  [arjuna] ARJUNA-12310 Recovery manager listening on endpoint 127.0.0.1:4712
11:42:16,999 INFO  [arjuna] ARJUNA-12344 RecoveryManagerImple is ready on port 4712
11:42:17,000 INFO  [jbossatx] ARJUNA-32013 Starting transaction recovery manager
11:42:17,020 INFO  [arjuna] ARJUNA-12163 Starting service com.arjuna.ats.arjuna.recovery.ActionStatusService on port 4713
11:42:17,021 INFO  [arjuna] ARJUNA-12337 TransactionStatusManagerItem host: 127.0.0.1 port: 4713
11:42:17,026 INFO  [arjuna] ARJUNA-12170 TransactionStatusManager started on port 4713 and host 127.0.0.1 with service com.arjuna.ats.arjuna.recovery.ActionStatusService
11:42:17,072 INFO  [jbossatx] ARJUNA-32017 JBossTS Transaction Service (JTA version - tag: JBOSSTS_4_14_0_Final) - JBoss Inc.
11:42:17,136 INFO  [arjuna] ARJUNA-12202 registering bean jboss.jta:type=ObjectStore.
11:42:17,470 INFO  [AprLifecycleListener] The Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: C:\Java\jre\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\oraclexe\app\oracle\product\10.2.0\server\bin;C:\Program Files\NVIDIA Corporation\PhysX\Common;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\php;C:\Program Files\MySQL\MySQL Server 5.1\bin;C:\Program Files\Dell\DW WLAN Card;C:\Program Files\WIDCOMM\Bluetooth Software\;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Git\cmd;C:\Ruby\bin;C:\Java\bin;C:\apache-ant-1.8.3\bin;C:\apache-maven-3.0.4\apache-maven-3.0.4\bin;.
11:42:17,678 INFO  [TomcatDeployment] deploy, ctxPath=/invoker
11:42:18,092 INFO  [ModClusterService] Initializing mod_cluster 1.1.0.Final
11:42:18,156 INFO  [RARDeployment] Required license terms exist, view vfs:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/deploy/jboss-local-jdbc.rar/META-INF/ra.xml
11:42:18,171 INFO  [RARDeployment] Required license terms exist, view vfs:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/deploy/jboss-xa-jdbc.rar/META-INF/ra.xml
11:42:18,180 INFO  [RARDeployment] Required license terms exist, view vfs:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/deploy/jms-ra.rar/META-INF/ra.xml
11:42:18,201 INFO  [HornetQResourceAdapter] HornetQ resource adaptor started
11:42:18,209 INFO  [RARDeployment] Required license terms exist, view vfs:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/deploy/mail-ra.rar/META-INF/ra.xml
11:42:18,224 INFO  [RARDeployment] Required license terms exist, view vfs:/C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/deploy/quartz-ra.rar/META-INF/ra.xml
11:42:18,326 INFO  [SimpleThreadPool] Job execution threads will use class loader of thread: Thread-2
11:42:18,370 INFO  [SchedulerSignalerImpl] Initialized Scheduler Signaller of type: class org.quartz.core.SchedulerSignalerImpl
11:42:18,370 INFO  [QuartzScheduler] Quartz Scheduler v.1.8.3 created.
11:42:18,374 INFO  [RAMJobStore] RAMJobStore initialized.
11:42:18,377 INFO  [QuartzScheduler] Scheduler meta-data: Quartz Scheduler (v1.8.3) 'JBossQuartzScheduler' with instanceId 'NON_CLUSTERED'
  Scheduler class: 'org.quartz.core.QuartzScheduler' - running locally.
  NOT STARTED.
  Currently in standby mode.
  Number of jobs executed: 0
  Using thread pool 'org.quartz.simpl.SimpleThreadPool' - with 10 threads.
  Using job-store 'org.quartz.simpl.RAMJobStore' - which does not support persistence. and is not clustered.

11:42:18,378 INFO  [StdSchedulerFactory] Quartz scheduler 'JBossQuartzScheduler' initialized from an externally opened InputStream.
11:42:18,379 INFO  [StdSchedulerFactory] Quartz scheduler version: 1.8.3
11:42:18,380 INFO  [QuartzScheduler] Scheduler JBossQuartzScheduler_$_NON_CLUSTERED started.
11:42:18,829 INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'jboss.jca:service=DataSourceBinding,name=DefaultDS' to JNDI name 'java:DefaultDS'
11:42:19,150 INFO  [ConnectionFactoryBindingService] Bound ConnectionManager 'jboss.jca:service=ConnectionFactoryBinding,name=JmsXA' to JNDI name 'java:JmsXA'
11:42:19,307 INFO  [xnio] XNIO Version 2.1.0.CR2
11:42:19,327 INFO  [nio] XNIO NIO Implementation Version 2.1.0.CR2
11:42:20,078 INFO  [remoting] JBoss Remoting version 3.1.0.Beta2
11:42:20,185 INFO  [TomcatDeployment] deploy, ctxPath=/
11:42:20,257 INFO  [EjbDeployer] installing bean: ejb/shop_ejb.jar#ComponentBean,uid21034856
11:42:20,257 INFO  [EjbDeployer]   with dependencies:
11:42:20,258 INFO  [EjbDeployer]   and supplies:
11:42:20,258 INFO  [EjbDeployer] 	jndi:shop/ComponentBean/ua.edu.ChaliyLukyanov.laba3.model.EJB.ComponentRemote
11:42:20,259 INFO  [EjbDeployer] 	jndi:ComponentBean
11:42:20,259 INFO  [EjbDeployer] 	jndi:shop/ComponentBean
11:42:20,260 INFO  [EjbDeployer] installing bean: ejb/shop_ejb.jar#DeviceBean,uid23304757
11:42:20,261 INFO  [EjbDeployer]   with dependencies:
11:42:20,261 INFO  [EjbDeployer]   and supplies:
11:42:20,262 INFO  [EjbDeployer] 	jndi:DeviceBean
11:42:20,262 INFO  [EjbDeployer] 	jndi:shop/DeviceBean
11:42:20,263 INFO  [EjbDeployer] 	jndi:shop/DeviceBean/ua.edu.ChaliyLukyanov.laba3.model.EJB.DeviceRemote
11:42:20,317 ERROR [AbstractKernelController] Error installing to Real: name=vfs:///C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/deploy/shop.ear state=PreReal mode=Manual requiredState=Real: org.jboss.deployers.spi.DeploymentException: Error during deploy: vfs:///C:/Users/Yura/Downloads/jboss-as-distribution-6.1.0.Final/jboss-6.1.0.Final/server/default/deploy/shop.ear/shop_web.war/
	at org.jboss.deployers.spi.DeploymentException.rethrowAsDeploymentException(DeploymentException.java:49) [:2.2.2.GA]
	at org.jboss.deployers.plugins.deployers.DeployerWrapper.deploy(DeployerWrapper.java:185) [:2.2.2.GA]
	at org.jboss.deployers.plugins.deployers.DeployersImpl.doDeploy(DeployersImpl.java:1832) [:2.2.2.GA]
	at org.jboss.deployers.plugins.deployers.DeployersImpl.doInstallParentFirst(DeployersImpl.java:1550) [:2.2.2.GA]
	at org.jboss.deployers.plugins.deployers.DeployersImpl.doInstallParentFirst(DeployersImpl.java:1603) [:2.2.2.GA]
	at org.jboss.deployers.plugins.deployers.DeployersImpl.install(DeployersImpl.java:1491) [:2.2.2.GA]
	at org.jboss.dependency.plugins.AbstractControllerContext.install(AbstractControllerContext.java:379) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:2044) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.incrementState(AbstractController.java:1083) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.executeOrIncrementStateDirectly(AbstractController.java:1322) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:1246) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:1139) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.change(AbstractController.java:939) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.change(AbstractController.java:654) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.deployers.plugins.deployers.DeployersImpl.change(DeployersImpl.java:1983) [:2.2.2.GA]
	at org.jboss.deployers.plugins.deployers.DeployersImpl.process(DeployersImpl.java:1076) [:2.2.2.GA]
	at org.jboss.deployers.plugins.main.MainDeployerImpl.process(MainDeployerImpl.java:679) [:2.2.2.GA]
	at org.jboss.system.server.profileservice.deployers.MainDeployerPlugin.process(MainDeployerPlugin.java:106) [:6.1.0.Final]
	at org.jboss.profileservice.dependency.ProfileControllerContext$DelegateDeployer.process(ProfileControllerContext.java:143) [:0.2.2]
	at org.jboss.profileservice.dependency.ProfileDeployAction.deploy(ProfileDeployAction.java:151) [:0.2.2]
	at org.jboss.profileservice.dependency.ProfileDeployAction.installActionInternal(ProfileDeployAction.java:94) [:0.2.2]
	at org.jboss.kernel.plugins.dependency.InstallsAwareAction.installAction(InstallsAwareAction.java:54) [jboss-kernel.jar:2.2.0.SP2]
	at org.jboss.kernel.plugins.dependency.InstallsAwareAction.installAction(InstallsAwareAction.java:42) [jboss-kernel.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.action.SimpleControllerContextAction.simpleInstallAction(SimpleControllerContextAction.java:62) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.action.AccessControllerContextAction.install(AccessControllerContextAction.java:71) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractControllerContextActions.install(AbstractControllerContextActions.java:51) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractControllerContext.install(AbstractControllerContext.java:379) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.install(AbstractController.java:2044) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.incrementState(AbstractController.java:1083) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.executeOrIncrementStateDirectly(AbstractController.java:1322) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:1246) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.resolveContexts(AbstractController.java:1139) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.change(AbstractController.java:939) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.dependency.plugins.AbstractController.change(AbstractController.java:654) [jboss-dependency.jar:2.2.0.SP2]
	at org.jboss.profileservice.dependency.ProfileActivationWrapper$BasicProfileActivation.start(ProfileActivationWrapper.java:190) [:0.2.2]
	at org.jboss.profileservice.dependency.ProfileActivationWrapper.start(ProfileActivationWrapper.java:87) [:0.2.2]
	at org.jboss.profileservice.dependency.ProfileActivationService.activateProfile(ProfileActivationService.java:215) [:0.2.2]
	at org.jboss.profileservice.dependency.ProfileActivationService.activate(ProfileActivationService.java:159) [:0.2.2]
	at org.jboss.profileservice.bootstrap.AbstractProfileServiceBootstrap.activate(AbstractProfileServiceBootstrap.java:112) [:0.2.2]
	at org.jboss.profileservice.resolver.BasicResolverFactory$ProfileResolverFacade.deploy(BasicResolverFactory.java:87) [:0.2.2]
	at org.jboss.profileservice.bootstrap.AbstractProfileServiceBootstrap.start(AbstractProfileServiceBootstrap.java:91) [:0.2.2]
	at org.jboss.system.server.profileservice.bootstrap.BasicProfileServiceBootstrap.start(BasicProfileServiceBootstrap.java:132) [:6.1.0.Final]
	at org.jboss.system.server.profileservice.bootstrap.BasicProfileServiceBootstrap.start(BasicProfileServiceBootstrap.java:56) [:6.1.0.Final]
	at org.jboss.bootstrap.impl.base.server.AbstractServer.startBootstraps(AbstractServer.java:827) [jboss-bootstrap-impl-base.jar:2.1.0-alpha-6]
	at org.jboss.bootstrap.impl.base.server.AbstractServer$StartServerTask.run(AbstractServer.java:417) [jboss-bootstrap-impl-base.jar:2.1.0-alpha-6]
	at java.lang.Thread.run(Thread.java:662) [:1.6.0_29]
Caused by: java.lang.RuntimeException: Neither any mapped-name/lookup/jndi-name specified nor any ResourceProvider could process resource-ref named env/jdbc/Oracle of type javax.sql.DataSouce
	at org.jboss.switchboard.mc.resource.provider.ResourceRefResourceProviderDelegator.provide(ResourceRefResourceProviderDelegator.java:125) [:1.0.0-alpha-15]
	at org.jboss.switchboard.mc.resource.provider.ResourceRefResourceProviderDelegator.provide(ResourceRefResourceProviderDelegator.java:44) [:1.0.0-alpha-15]
	at org.jboss.switchboard.mc.JndiEnvironmentProcessor.process(JndiEnvironmentProcessor.java:68) [:1.0.0-alpha-15]
	at org.jboss.switchboard.mc.deployer.AbstractSwitchBoardDeployer.process(AbstractSwitchBoardDeployer.java:119) [:1.0.0-alpha-15]
	at org.jboss.switchboard.mc.deployer.WebEnvironmentSwitchBoardDeployer.internalDeploy(WebEnvironmentSwitchBoardDeployer.java:66) [:1.0.0-alpha-15]
	at org.jboss.deployers.spi.deployer.helpers.AbstractRealDeployer.deploy(AbstractRealDeployer.java:55) [:2.2.2.GA]
	at org.jboss.deployers.plugins.deployers.DeployerWrapper.deploy(DeployerWrapper.java:179) [:2.2.2.GA]
	... 44 more

11:42:20,372 INFO  [HornetQServerImpl] trying to deploy queue jms.queue.DLQ
11:42:20,412 INFO  [HornetQServerImpl] trying to deploy queue jms.queue.ExpiryQueue
11:42:20,509 INFO  [service] Removing bootstrap log handlers
11:48:57,065 INFO  [service] Restored bootstrap log handlers
11:48:57,094 INFO  [TomcatDeployment] undeploy, ctxPath=/
11:48:57,175 INFO  [ConnectionFactoryBindingService] Unbound ConnectionManager 'jboss.jca:service=ConnectionFactoryBinding,name=JmsXA' from JNDI name 'java:JmsXA'
11:48:57,189 INFO  [ConnectionFactoryBindingService] Unbound ConnectionManager 'jboss.jca:service=DataSourceBinding,name=DefaultDS' from JNDI name 'java:DefaultDS'
11:48:57,371 INFO  [HypersonicDatabase] Database standalone closed clean
11:48:57,376 INFO  [QuartzScheduler] Scheduler JBossQuartzScheduler_$_NON_CLUSTERED shutting down.
11:48:57,376 INFO  [QuartzScheduler] Scheduler JBossQuartzScheduler_$_NON_CLUSTERED paused.
11:48:57,377 INFO  [QuartzScheduler] Scheduler JBossQuartzScheduler_$_NON_CLUSTERED shutdown complete.
11:48:57,379 WARN  [ComponentDeploymentContext] Removing name on null names: jboss.naming:application=quartz-ra
11:48:57,385 WARN  [ComponentDeploymentContext] Removing name on null names: jboss.naming:application=mail-ra
11:48:57,390 INFO  [HornetQResourceAdapter] HornetQ resource adapter stopped
11:48:57,391 WARN  [ComponentDeploymentContext] Removing name on null names: jboss.naming:application=jms-ra
11:48:57,397 WARN  [ComponentDeploymentContext] Removing name on null names: jboss.naming:application=jboss-xa-jdbc
11:48:57,403 WARN  [ComponentDeploymentContext] Removing name on null names: jboss.naming:application=jboss-local-jdbc
11:48:57,421 INFO  [TomcatDeployment] undeploy, ctxPath=/invoker
11:48:57,440 INFO  [jbossatx] ARJUNA-32018 Destroying TransactionManagerService
11:48:57,464 INFO  [jbossatx] ARJUNA-32014 Stopping transaction recovery manager
11:48:57,583 INFO  [HornetQServerImpl] HornetQ Server version 2.2.5.Final (HQ_2_2_5_FINAL_AS7, 121) [c91ecfd5-a2b7-11e1-b58a-5cac4c5371e7] stopped
11:48:57,647 INFO  [MailService] Mail service 'java:/Mail' removed from JNDI
11:48:57,657 INFO  [JMXConnector] JMXConnector stopped
11:49:00,280 INFO  [AbstractServer] Stopped: JBossAS [6.1.0.Final "Neo"] in 3s:317ms
