    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.Netcracker.YuraLukyanov.shop</groupId>
   <artifactId>ejb</artifactId>
   <packaging>ejb</packaging>
   <version>1.0</version>
   <name>laba4 ejb</name>

   <parent>
      <groupId>com.Netcracker.YuraLukyanov</groupId>
      <artifactId>shop</artifactId>
      <version>1.0</version>
   </parent>
   
<!--    <dependencies>
	  <dependency>
	    <groupId>javaee</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>6.0-SNAPSHOT</version>
	    <scope>provided</scope>
	  </dependency>
      <dependency>
            <groupId>com.Netcracker.YuraLukyanov.shop</groupId>
            <artifactId>ear</artifactId>
            <version>1.0</version>
      </dependency>
    </dependencies>-->
<!--
    <build>  
      	<plugins>  
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <configuration>
                    <ejbVersion>1.0</ejbVersion>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<configuration>  
					<source>1.6</source>  
					<target>1.6</target>  
				</configuration>  
			</plugin>  
		</plugins>
    </build>-->
</project>