<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.Netcracker.YuraLukyanov.shop</groupId>
   <artifactId>ear</artifactId>
   <packaging>ear</packaging>
   <version>1.0</version>
   <name>laba4 EAR</name>

   <parent>
      <groupId>com.Netcracker.YuraLukyanov</groupId>
      <artifactId>shop</artifactId>
      <version>1.0</version>
   </parent>

   <dependencies>
      <dependency>
         <groupId>com.Netcracker.YuraLukyanov.shop</groupId>
         <artifactId>webapp</artifactId>
		 <version>1.0</version>
         <type>war</type>
      </dependency>
      <dependency>
		<groupId>com.Netcracker.YuraLukyanov.shop</groupId>
         <artifactId>ejb</artifactId>
         <version>1.0</version>
         <type>ejb</type>
      </dependency>
   </dependencies>
<!--   
	<build>
      <plugins>
         <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-ear-plugin</artifactId>
	    <configuration>
	       <displayName>Java EE Application</displayName>
	       <modules>
	           <webModule>
					<groupId>com.Netcracker.YuraLukyanov.shop</groupId>
					<artifactId>webapp</artifactId>
					<contextRoot>/shop</contextRoot>
				</webModule>
				<ejbModule>
					<groupId>com.Netcracker.YuraLukyanov.shop</groupId>
					<artifactId>ejb</artifactId>
				</ejbModule>
	       </modules>
	    </configuration>
	 </plugin>
      </plugins>
   </build> -->
</project>