    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.Netcracker.YuraLukyanov.shop</groupId>
  <artifactId>webapp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>shop_web</name>
<!--  <url>http://maven.apache.org</url>-->

  <parent>
    <groupId>com.Netcracker.YuraLukyanov</groupId>
    <artifactId>shop</artifactId>
    <version>1.0</version>
  </parent>
<!--    <build>
        <finalName>webapp</finalName>
 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
               <configuration>
                    <webResources>
                        <resource>
                            <directory>${basedir}/web</directory>
                            <excludes>
                                <exclude>CVS/**</exclude>
                                <exclude>WEB-INF/lib/*</exclude>
                            </excludes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
  <dependencies>
        <dependency>
	    <groupId>com.Netcracker.YuraLukyanov.shop</groupId>
	    <artifactId>ejb</artifactId>
	    <version>1.0</version>
	    <type>ejb</type>
	</dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
     </dependency>
	 <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>provided</scope>
	 </dependency>
  </dependencies>

</project>
